<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UV-Place</title>
  
  <style>
    .container {
      display: flex;
      gap: 10px; 
    }
    .backgroundcolorpick {
      width: 50%;
      height: 5%;
      font-size: 0px;
      text-align: center;
      padding-top: 10%;
      margin-left: 25%; 
      margin-right: none;
      margin-top: 5%;
      border:5px groove #000
    }
    .colorpalette {
      display: flow-root;
      gap: 50px; 
    }
    .subcontainer {
      width: 20%;
      display: flow-root;
      gap: 5%; 
    }
    .custbutton{
      width: 100%;
      height: 5%;
      font-size: 0px;
      text-align: center;
      margin-left: 10%; 
      margin-right: none;
      margin-top: 5%;
      border:5px groove #000
      
    }
    
    body {
      font-family: sans-serif;
      text-align: center;

    }
    
    #title{
      display: list-item;
      width: 100%;
      height: 10%;
      text-align: center;
      margin-left: 10%; 
      margin-right: none;
      margin-top: 100px;
      border:5px groove #000
      
    }
    #canvas {
      display: grid;
      grid-template-columns: repeat(100, 1%); /* 100*100 grid */
      grid-template-rows: repeat(100, 1%);
      margin-left: 5%;
      margin-top: 5%;
      width: 80%;
      border: 10px groove #000;
      ;
    }

    .pixel {
      width: 10px;
      height: 10px;
      border: 0px solid #fff;
      box-sizing: border-box;
      background-color: white;
      cursor: pointer;
    }

    #color-picker {
      margin-top: 250px;
    }

  </style>
</head>
<body background="background\blank.png" style="background-color: black;"></body>
<!-- <body background="background\BACKgrnd.png"></body> -->
<!-- <body background="background\BACKgrnd_pix.webp"></body> -->
<!-- <body background="background\lll.webp"> -->
  <div class="container">
    <div class="subcontainer">
      <div id="title">
      
        <img src="uvplacemanual.gif" alt="UV-place" width=100% height=100%>
      </div>
    
      <div class="custbutton">  
        <img src="buttonstyles\erroreport.png" width=100% height=100%>
      </div>
      <div class="custbutton">  
        <img src="buttonstyles\privroom.png" width=100% height=100%>
      </div>
      <div class="custbutton">  
        <img src="buttonstyles\templates.png" width=100% height=100%>
      </div>
      <div class="custbutton" style="background-color: white;">
        
        <button> here  </button>
      </div>
      <div class="custbutton" style="background-color: white;" >  
        <button>TEXT HERE</button>
      </div>
      
      <div class="backgroundcolorpick" style="background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3l2ZmFodGg5aHRrdmozNTJsaWpyejJ1cXE2bDY1a3EwandlMWt0cyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3otO6NFBIAFg2vPZuM/giphy.gif);">
        <input type="color" id="backgroundpicker" value="#ffffff"/>
      </div>

    </div>
   
    
    <div class="container" >

      <div id="canvas"></div>
      <div class="colorpalette">
        <div id=timer style="color: rgb(55, 255, 0); font-size: 20px; font-weight: bold; background-color: #000000; border:10px groove #000;">00:00</divid></div>
        <div id="mainpicker">
          <input type="color" id="color-picker" value="#ffffff" width="300"/>
        </div>

        <input type="color" id="palette" value="#ff0000"/>
        <input type="color" id="palette2" value="#00ff00"/>
        <input type="color" id="palette3" value="#0000ff"/>
        <input type="color" id="palette4" value="#777777"/>
        <input type="color" id="palette5" value="#ff00ff"/>
        <input type="color" id="palette6" value="#ffff00"/>
        <input type="color" id="palette7" value="#00ffff"/>
        <input type="color" id="palette8" value="#ff0099"/>
        <input type="color" id="palette9" value="#9933ff"/>
        <input type="color" id="palette10" value="#000000"/>
      </div>
    
    </div>

  </div>

  <script>
    var modify = true;
    var timeleft = 0;

    const timer = document.getElementById('timer');
  
    var text = "00:";
    function updatetimer(m){
      
      timer.textContent = "00:" + m;

    };

    function countDown(m){
      
      updatetimer(m);

      m--;

      if(m >= 0){

      setTimeout(() => countDown(m), 1000);

      } else {

        timer.textContent = "00:00"
        modify = true;
      
      };
        
    };

    const backgroundpicker = document.getElementById('backgroundpicker');
    backgroundpicker.addEventListener('click', () => {
        document.body.style.backgroundColor = backgroundpicker.value;
      });

    const canvas = document.getElementById('canvas');
  
    const colorPicker = document.getElementById('color-picker');

    const palette = document.getElementById('palette');
    palette.addEventListener('click', () => {
        colorPicker.value = palette.value;
      });
    const palette2 = document.getElementById('palette2');
    palette2.addEventListener('click', () => {
        colorPicker.value = palette2.value;
      });
    const palette3 = document.getElementById('palette3');
    palette3.addEventListener('click', () => {
        colorPicker.value = palette3.value;
      });
    const palette4 = document.getElementById('palette4');
    palette4.addEventListener('click', () => {
        colorPicker.value = palette4.value;
      });
    const palette5 = document.getElementById('palette5');
    palette5.addEventListener('click', () => {
        colorPicker.value = palette5.value;
      });
    
    const palette6 = document.getElementById('palette6');
    palette6.addEventListener('click', () => {
        colorPicker.value = palette6.value;
      });
    const palette7 = document.getElementById('palette7');
    palette7.addEventListener('click', () => {
        colorPicker.value = palette7.value;
      });
    const palette8 = document.getElementById('palette8');
    palette8.addEventListener('click', () => {
        colorPicker.value = palette8.value;
      });
    const palette9 = document.getElementById('palette9');
    palette9.addEventListener('click', () => {
        colorPicker.value = palette9.value;
      });
    const palette10 = document.getElementById('palette10');
    palette10.addEventListener('click', () => {
        colorPicker.value = palette10.value;
      });

    function modifytrue(){
      modify = true;
    };
    
    // Crear 50x50 = 2500 píxeles

    for (let i = 0; i < 10000; i++) {
      const pixel = document.createElement('div');
      pixel.classList.add('pixel');
      pixel.addEventListener('click', () => {
        
        if (modify== true) {

          pixel.style.backgroundColor = colorPicker.value;
          modify = false;
          
          countDown(30);
        
        } else {

          alert("Ya has pintado mucho, descansa unos segundos");
        
        };
      });
      canvas.appendChild(pixel);
    };
  </script>
</body>
</html>
